# Render-Design

./: RenderDesignWeb.sln
RenderDesignWeb/: Program.cs  RenderDesignWeb.csproj  Startup.cs
RenderDesignWeb/Context/: RenderDesignContext.cs
RenderDesignWeb/Controllers/: AdminController.cs  AuthController.cs  ContactMobileController.cs  ContactRequestsController.cs  DesignerController.cs  HomeController.cs  ImageController.cs  PostController.cs  ProjectController.cs
RenderDesignWeb/Migrations/: 20220404184802_CreateDB.Designer.cs  20220404184802_CreateDB.cs  20220418191055_update.Designer.cs  20220418191055_update.cs  20220423220826_aa.Designer.cs  20220423220826_aa.cs  20220426211602_r.Designer.cs  20220426211602_r.cs  20220509113126_ahmad.Designer.cs  20220509113126_ahmad.cs  RenderDesignContextModelSnapshot.cs
RenderDesignWeb/Models/: Admin.cs  ContactMobail.cs  ContactMobile.cs  ContactRequests.cs  Designer.cs  ErrorViewModel.cs  Image.cs  Post.cs  Project.cs
RenderDesignWeb/Models/Implementation/: AdminRepository.cs  ContactMobileRepository.cs  ContactRequestsRepository.cs  DesignerRepository.cs  ImageRepository.cs  PostRepository.cs  ProjectRepository.cs
RenderDesignWeb/Models/Interface/: IAdminRepository.cs  IContactMobileRepository.cs  IContactRequestsRepository.cs  IDesignerRepository.cs  IImageRepository.cs  IPostRepository.cs  IProjectRepository.cs
RenderDesignWeb/Properties/: launchSettings.json
RenderDesignWeb/Views/: _ViewImports.cshtml
RenderDesignWeb/Views/Admin/: Details.cshtml  IndexImage.cshtml  IndexProject.cshtml  Login.cshtml
RenderDesignWeb/Views/ContactMobile/: Index.cshtml
RenderDesignWeb/Views/ContactRequests/: Index.cshtml
RenderDesignWeb/Views/Designer/: Index.cshtml
RenderDesignWeb/Views/Home/: ContactUs.cshtml  Index.cshtml  NoAccess.cshtml  Post.cshtml  Project.cshtml  Projects.cshtml
RenderDesignWeb/Views/Image/: Create.cshtml  Edit.cshtml  Index.cshtml
RenderDesignWeb/Views/Post/: Index.cshtml
RenderDesignWeb/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RenderDesignWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDesigner.cshtml
RenderDesignWeb/ViweModel/Admain/: LoginViweModel.cs
RenderDesignWeb/ViweModel/Contact/: ContactRequestsListViewModel.cs  ContactRequestsViewModel.cs  ContactVm.cs
RenderDesignWeb/ViweModel/ContactMobile/: ContactMobileListViewModel.cs  ContactMobileVM.cs  ContactMobileViewModel.cs
RenderDesignWeb/ViweModel/Designer/: DesignerListViewModel.cs  DesignerViewModel.cs
RenderDesignWeb/ViweModel/Home/: HomeListViewModel.cs  HomeViewModel.cs
RenderDesignWeb/ViweModel/Image/: ImageListViewModel.cs  ImageViewModel.cs
RenderDesignWeb/ViweModel/Post/: PostListViewModel.cs  PostViewModel.cs
RenderDesignWeb/ViweModel/Project/: ProjectListViewModel.cs  ProjectViewModel.cs
RenderDesignWeb/wwwroot/css/: AboutUs.css  ContactUs.css  Home.css  Layout.css  Project.css  Projects.css  admin.css  admin.min.css  bootstrap4.min.css  style.css
RenderDesignWeb/wwwroot/js/: dashboard3.js  dataTables.js
