<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <PropertyGroup>
    <!--<DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
	  <Optimize>true</Optimize>

	  <Deterministic>true</Deterministic>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	  <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->

  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>True</Optimize>
    <Deterministic>False</Deterministic>
  </PropertyGroup>-->

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />-->
    <!--<PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />-->
    <!--<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
